{
  "packages": ["packages/*", "packages/eps/*"],
  "version": "1.0.1",
  "npmClient": "npm",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "command": {
    "version": {
      "allowBranch": [
        "master", "feature/publishing"
      ],
      "message": "chore(release): publish %s"
    },
    "publish": {
      "message": "chore(release): publish %s",
      "allowBranch": [
        "master", "feature/publishing"
      ],
      "ignoreChanges": [
        ".*",
        "docker/*"
      ]
    }
  }
}
